<<<<<<< HEAD
<<<<<<< HEAD
spring.application.name=oauth-server
=======
server.application.name=oauth-server
>>>>>>> ca6ee5a... Add security
=======
server.application.name=oauth-server
>>>>>>> ca6ee5a... Add security
server.port=8999
